Title: Kalam Byokhrog Belsan
Clean Hash: 4562f556092dea9b0694e3d31a1c59124c59cb94e77d78909d495562786c93a8
Raw Hash: ba9d2a37e09e165e9dae3dd34ee9c17cb76e88c1ac16342b293bb0971fcba67d
Date: 2026-05-08T21:51:25.770480
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
يا نور قلبي في الليالي
أنت الأمل وأنت غالي
[Male]
روحي تنادي في سكون
حبك حياتي والجنون

[Hook (Hindi)]
[Male]
तू ही मेरी हर आरज़ू
दिल में बसी है तेरी जुस्तजू
[Female]
साँसों में तू है धड़कन में तू
मेरी वफ़ा का है तू सुकून

[Hook (English)]
[Male]
You are the rhythm taking control
Moving your body right through my soul
[Female]
I feel your fire lighting the night
Pull me in closer, hold me so tight

[Verse 1 (Bangla)]
[Male]
চোখের তারায় স্বপ্ন তুমি, প্রেমের মাতাল হাওয়া
তোমার মাঝে খুঁজে বেড়াই, আমার সকল পাওয়া
বুকের ভেতর প্রেমের আগুন, জ্বলে সারাক্ষণ
তোমায় ছাড়া এই জীবনে, বাঁচে না তো মন

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी ये बेताबी है, कैसा ये खुमार
तेरे छुअन से मचलता है प्यार
[Male]
होश भी गुम है मेरा, गुम है मेरा चैन
तेरी इन अदाओं ने, लूटे मेरे नैन

[Chorus (Bangla)]
[Male]
তুমি আমার নেশার ঘোরে, তুমি আমার শেষ
তোমার ছোঁয়ায় লুকিয়ে আছে, কামনার এই আবেশ
[Female]
কাছে এসো বুকের ভেতর, জড়িয়ে আমায় ধরো
ভালোবাসার এই আগুনে, মাতাল আমায় করো

[Verse 2 (Arabic)]
[Female]
شوقي إليك كنار الغرام
في لمستك أرى أحلى الأحلام
[Male]
أنتِ حياتي وكل المنى
بين أحضانك أذوب أنا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਤਸਵੀਰ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਜੇ ਇਸ਼ਕੇ ਦਾ ਤੀਰ
[Female]
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰਤੀ
ਤੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮੈਂ ਭਰਦੀ

[Chorus (Arabic)]
[Male]
يا حياتي لا تغيبي عن عيوني
أنتِ روحي وأنتِ جنوني
[Female]
كل لحظة فيك أذوب وأهيم
حبك في قلبي كالسحر العظيم

[Verse 3 (Hindi)]
[Male]
रातों की नींदें मेरी उड़ सी गई हैं
तेरी ये अदाएं दिल में जुड़ सी गई हैं
[Female]
साँसों की गर्मी का तू ही एक राज़ है
तू ही मेरी धड़कन, तू ही आवाज़ है

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو السما أن تبقيك لي
يا قمر الليل ويا أملي
[Male]
عشقي إليك يفوق الخيال
حبنا باقٍ ولا للزوال

[Chorus (Bangla)]
[Male]
তুমি আমার নেশার ঘোরে, তুমি আমার শেষ
তোমার ছোঁয়ায় লুকিয়ে আছে, কাম কামনার এই আবেশ
[Female]
কাছে এসো বুকের ভেতর, জড়িয়ে আমায় ধরো
ভালোবাসার এই আগুনে, মাতাল আমায় করো

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਹੈ ਖੁਮਾਰੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਜੰਨਤ ਹੈ ਸਾਰੀ
[Male]
ਮਿਲ ਜਾਵੇ ਤੂੰ ਤੇ ਮਿਲ ਜਾਵੇ ਰੱਬ
ਨਸ਼ੇ ਵਾਲੀਆਂ ਅੱਖਾਂ ਨੇ ਲੁੱਟਿਆ ਹੈ ਸਭ

[Bridge (English)]
[Male]
Lost within the shadows, I trace the fading light
Burning like a fire through the silence of the night
In every single heartbeat, destiny calls you near
Even in the whispers, Sayed is all you hear (Sayed... Sayed...)
Hold onto the feeling, let the echo intertwine (Sayed... Sayed...)
Bound by the rhythm, forever yours and mine

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तेरे जिस्म-ओ-जां से मेरा वास्ता
[Female]
बाँहों में तेरी है मेरी पनाह
तेरी इस छुअन में हो गई फना

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
روحي تهيم دائمًا في سماك
[Female]
يا نبض قلبي وحلم السنين
نار الهوى تطفئ كل الحنين
--------------------
[CLEAN LYRICS]
يا نور قلبي في الليالي
أنت الأمل وأنت غالي
روحي تنادي في سكون
حبك حياتي والجنون
तू ही मेरी हर आरज़ू
दिल में बसी है तेरी जुस्तजू
साँसों में तू है धड़कन में तू
मेरी वफ़ा का है तू सुकून
You are the rhythm taking control
Moving your body right through my soul
I feel your fire lighting the night
Pull me in closer, hold me so tight
চোখের তারায় স্বপ্ন তুমি, প্রেমের মাতাল হাওয়া
তোমার মাঝে খুঁজে বেড়াই, আমার সকল পাওয়া
বুকের ভেতর প্রেমের আগুন, জ্বলে সারাক্ষণ
তোমায় ছাড়া এই জীবনে, বাঁচে না তো মন
कैसी ये बेताबी है, कैसा ये खुमार
तेरे छुअन से मचलता है प्यार
होश भी गुम है मेरा, गुम है मेरा चैन
तेरी इन अदाओं ने, लूटे मेरे नैन
তুমি আমার নেশার ঘোরে, তুমি আমার শেষ
তোমার ছোঁয়ায় লুকিয়ে আছে, কামনার এই আবেশ
কাছে এসো বুকের ভেতর, জড়িয়ে আমায় ধরো
ভালোবাসার এই আগুনে, মাতাল আমায় করো
شوقي إليك كنار الغرام
في لمستك أرى أحلى الأحلام
أنتِ حياتي وكل المنى
بين أحضانك أذوب أنا
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਤਸਵੀਰ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਜੇ ਇਸ਼ਕੇ ਦਾ ਤੀਰ
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰਤੀ
ਤੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮੈਂ ਭਰਦੀ
يا حياتي لا تغيبي عن عيوني
أنتِ روحي وأنتِ جنوني
كل لحظة فيك أذوب وأهيم
حبك في قلبي كالسحر العظيم
रातों की नींदें मेरी उड़ सी गई हैं
तेरी ये अदाएं दिल में जुड़ सी गई हैं
साँसों की गर्मी का तू ही एक राज़ है
तू ही मेरी धड़कन, तू ही आवाज़ है
أدعو السما أن تبقيك لي
يا قمر الليل ويا أملي
عشقي إليك يفوق الخيال
حبنا باقٍ ولا للزوال
তুমি আমার নেশার ঘোরে, তুমি আমার শেষ
তোমার ছোঁয়ায় লুকিয়ে আছে, কাম কামনার এই আবেশ
কাছে এসো বুকের ভেতর, জড়িয়ে আমায় ধরো
ভালোবাসার এই আগুনে, মাতাল আমায় করো
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਹੈ ਖੁਮਾਰੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਜੰਨਤ ਹੈ ਸਾਰੀ
ਮਿਲ ਜਾਵੇ ਤੂੰ ਤੇ ਮਿਲ ਜਾਵੇ ਰੱਬ
ਨਸ਼ੇ ਵਾਲੀਆਂ ਅੱਖਾਂ ਨੇ ਲੁੱਟਿਆ ਹੈ ਸਭ
Lost within the shadows, I trace the fading light
Burning like a fire through the silence of the night
In every single heartbeat, destiny calls you near
Even in the whispers, Sayed is all you hear.. Sayed... Sayed.....
Hold onto the feeling, let the echo intertwine.. Sayed... Sayed.....
Bound by the rhythm, forever yours and mine
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तेरे जिस्म-ओ-जां से मेरा वास्ता
बाँहों में तेरी है मेरी पनाह
तेरी इस छुअन में हो गई फना
في صمت الليل أسمع نداك
روحي تهيم دائمًا في سماك
يا نبض قلبي وحلم السنين
نار الهوى تطفئ كل الحنين